[gd_scene load_steps=17 format=3 uid="uid://ddn6fquwsqsvg"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_hpfk0"]
[ext_resource type="Texture2D" uid="uid://dybuxn1s5kbgg" path="res://assets/menu_backgrounds/main-menu-default.png" id="2_xevso"]
[ext_resource type="Texture2D" uid="uid://cbq6id8opog2m" path="res://assets/menu_backgrounds/main-menu-game.png" id="3_3hfca"]
[ext_resource type="Texture2D" uid="uid://w1nrn0t08ldk" path="res://assets/menu_backgrounds/main-menu-options.png" id="4_rk5ns"]
[ext_resource type="Texture2D" uid="uid://cpdcuctvmbsv0" path="res://assets/menu_backgrounds/main-menu-quit.png" id="5_huc47"]
[ext_resource type="Texture2D" uid="uid://j8ltu1d1pfm3" path="res://assets/UI/Buttons/Game/button-game.png" id="6_nsh83"]
[ext_resource type="FontFile" uid="uid://di5rcekuj26rs" path="res://assets/fonts/Essentle4.otf" id="6_o07uv"]
[ext_resource type="Texture2D" uid="uid://dnja6s0youirq" path="res://assets/UI/Buttons/Game/butto-game-hovered.png" id="7_l8dof"]
[ext_resource type="Texture2D" uid="uid://2r8dnh3fm5eo" path="res://assets/UI/Buttons/Game/butto-game-focused.png" id="8_68mvy"]
[ext_resource type="Texture2D" uid="uid://4pmp5jk6j5hm" path="res://assets/UI/Buttons/Options/button-options.png" id="9_a1xw5"]
[ext_resource type="Texture2D" uid="uid://b8t8awl2k8yhr" path="res://assets/UI/Buttons/Options/button-options-hover.png" id="10_swwhf"]
[ext_resource type="Texture2D" uid="uid://cx67ytupms7li" path="res://assets/UI/Buttons/Options/button-options-focused.png" id="11_hh63j"]
[ext_resource type="Texture2D" uid="uid://cnygodjd0adxr" path="res://assets/UI/Buttons/Quit/button-quit.png" id="12_f4b5d"]
[ext_resource type="Texture2D" uid="uid://bf3bfhry5au3b" path="res://assets/UI/Buttons/Quit/button-quit-hover.png" id="13_efhwm"]
[ext_resource type="Texture2D" uid="uid://b2cuean4yg8dh" path="res://assets/UI/Buttons/Quit/button-quit-focused.png" id="14_gth8q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qmwuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xevso")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3hfca")
}],
"loop": true,
"name": &"game",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rk5ns")
}],
"loop": true,
"name": &"options",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_huc47")
}],
"loop": true,
"name": &"quit",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hpfk0")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(192, 108)
sprite_frames = SubResource("SpriteFrames_qmwuf")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 35.0
offset_right = 84.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_o07uv")
theme_override_font_sizes/font_size = 16
text = "Pixel Art
Template"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 99.0
offset_right = 216.0
offset_bottom = 139.0
alignment = 1

[node name="GameButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
texture_normal = ExtResource("6_nsh83")
texture_hover = ExtResource("7_l8dof")
texture_focused = ExtResource("8_68mvy")

[node name="OptionsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../GameButton")
focus_neighbor_bottom = NodePath("../QuitButton")
texture_normal = ExtResource("9_a1xw5")
texture_hover = ExtResource("10_swwhf")
texture_focused = ExtResource("11_hh63j")

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../GameButton")
texture_normal = ExtResource("12_f4b5d")
texture_hover = ExtResource("13_efhwm")
texture_focused = ExtResource("14_gth8q")

[connection signal="pressed" from="VBoxContainer/GameButton" to="." method="_on_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
