[gd_scene load_steps=2 format=3 uid="uid://hxosn84g1q4k"]

[ext_resource type="Script" path="res://rhythm/conductor/conductor.gd" id="1_ew82u"]

[node name="Conductor" type="AudioStreamPlayer"]
script = ExtResource("1_ew82u")

[node name="StartTimer" type="Timer" parent="."]

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
