[gd_scene load_steps=9 format=3 uid="uid://c4k5d37g02c6j"]

[ext_resource type="Shader" path="res://examples/shaders/simple_shader.gdshader" id="1_1x5cw"]
[ext_resource type="Texture2D" uid="uid://cdlus6cm6c6xj" path="res://examples/shaders/shader-base.png" id="1_lry7f"]
[ext_resource type="Shader" path="res://examples/shaders/galaxy_shader.gdshader" id="1_nb4d0"]
[ext_resource type="Script" path="res://examples/shaders/shader_example.gd" id="3_7yspt"]
[ext_resource type="Texture2D" uid="uid://ddfec6paycpg3" path="res://examples/shaders/shader-square.png" id="3_byik2"]
[ext_resource type="PackedScene" uid="uid://c0h0o0dr05ivt" path="res://examples/shaders/blinkable_sprite.tscn" id="6_u0pbs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qx877"]
shader = ExtResource("1_1x5cw")
shader_parameter/blue = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hurjb"]
shader = ExtResource("1_nb4d0")

[node name="MainNode" type="Sprite2D"]
material = SubResource("ShaderMaterial_qx877")
position = Vector2(193, 109)
texture = ExtResource("1_lry7f")
script = ExtResource("3_7yspt")

[node name="galaxy" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_hurjb")
position = Vector2(92, -52)
texture = ExtResource("3_byik2")
offset = Vector2(284, 76)

[node name="tree" parent="." instance=ExtResource("6_u0pbs")]
position = Vector2(79, -40)
